# android-photo-editor

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ahmedadeltito/photoeditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedadeltito/photoeditor/: BaseActivity.java  ColorPickerAdapter.java  EmojiAdapter.java  EmojiFragment.java  HiddenEditText.java  ImageAdapter.java  ImageFragment.java  MediaActivity.java  PhotoEditorActivity.java  StrokeEditText.java
app/src/main/java/com/ahmedadeltito/photoeditor/widget/: RealtimeBlurView.java  SlidingUpPanelLayout.java
app/src/main/res/layout/: add_text_popup_window.xml
gradle/wrapper/: gradle-wrapper.properties
photoeditorsdk/: build.gradle
photoeditorsdk/src/androidTest/java/com/ahmedadeltito/photoeditorsdk/: ExampleInstrumentedTest.java
photoeditorsdk/src/main/java/com/ahmedadeltito/photoeditorsdk/: BrushDrawingView.java  HiddenTextEdit.java  PhotoEditorSDK.java  StrokeTextEdit.java  StrokeTextView.java
photoeditorsdk/src/main/res/layout/: photo_editor_sdk_text_item_list.xml
